# DemoProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/niteshverma/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niteshverma/demoproject/: DemoApplication.java
app/src/main/java/com/example/niteshverma/demoproject/activities/: MainActivity.java
app/src/main/java/com/example/niteshverma/demoproject/adapters/: RandomStudentAdapter.java
app/src/main/java/com/example/niteshverma/demoproject/fragment/: BaseFragment.java  StudentListFragment.java
app/src/main/java/com/example/niteshverma/demoproject/injection/: ContextModule.java  NetworkModule.java  RepositoryComponent.java
app/src/main/java/com/example/niteshverma/demoproject/models/: DateOfBirth.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomStudent.java  Result.java
app/src/main/java/com/example/niteshverma/demoproject/network/: RandomStudentApi.java
app/src/main/res/layout/: activity_main.xml  fragment_student_list.xml  list_item_student.xml
app/src/test/java/com/example/niteshverma/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
